{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 120,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--max-line-length", "119"],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length", "119"],
    "python.linting.banditEnabled": true
  }